.chat_main_row_container {
    height: 78vh;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0px;
}

.chat-list-left-sidebar,
.chat-list-right-sidebar {
    height: 100%;
}

.chat-lists {
    height: 86%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chat-message-messages::-webkit-scrollbar,
.chat-lists::-webkit-scrollbar {
    width: 2px;
}



.chat-message-messages::-webkit-scrollbar-track,
.chat-lists::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-message-messages::-webkit-scrollbar-thumb,
.chat-lists::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    padding-left: 10px;
}

.chat-lists-note {
    font-size: 12px;
    padding: 0px 30px;
    text-align: center;
    margin-top: 10px;
}

.chat-search-input-main {
    height: 9%;
    background-color: white;
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px 0px 10px 0px;
    width: 100%;
    padding: 0px 15px 0px 0px;
    border-radius: 8px;
}

.chat-search-input {
    all: unset;
    border: none;
    width: 85%;
    padding: 10px 15px 10px 15px;
    background-color: transparent;
    outline: none;
    font-size: 12px;
}

.chat-search-input-main-icon:hover {
    cursor: pointer;
    color: red;
    transition: .2s ease all;
}

.chat-variants button {
    all: unset;
    font-size: 12px;
    border: 1px solid black;
}

.chat-variants::-webkit-scrollbar {
    display: none;
}

.chat-head {
    display: grid;
    grid-template-areas:
        'chat-avatar chat-name'
        'chat-avatar chat-created-date'
        'chat-avatar active-admins'
        'chat-avatar reading-admins'
        'chat-avatar included-admins'
    ;
    justify-content: start;
    align-items: center;
    align-content: center;
    column-gap: 10px;
    margin: 0px 0px 10px 0px;
    background-color: white;
    border-radius: 8px;
    padding: 15px 0px 15px 15px;
    width: 98%;
}

.chat-head:hover {
    cursor: pointer;
    background-color: lightgray;
    transition: .5s ease all;
}

.chat-head .lazy-load-image-background {
    margin: auto;
    grid-area: chat-avatar;
}

.chat-avatar {
    height: 35px;
    width: 35px;
}

.chat-name {
    grid-area: chat-name;
    font-size: 12px;
    margin: 0px 0px 2px 0px;
    padding: 0px;
}

.chat-created-date {
    grid-area: chat-created-date;
    font-size: 10px;
    margin: 0px;
    line-height: 15px;
    padding: 0px;
}

.active-admins {
    grid-area: active-admins;
    font-size: 10px;
    margin: 0px;
    line-height: 15px;
    padding: 0px;
}

.reading-admins{
    grid-area: reading-admins;
}

.included-admins{
    grid-area: included-admins;
}





.chat-details-content {
    height: 100%;
    border: 1px solid black;
}

.chat-not-open-screen {
    background-color: white;
    border-radius: 8px;
    margin: 10px 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 150px;
    text-align: center;
}

.chat-details-head {
    height: 11%;
    margin: 0px;
    background-color: white;
    border-radius: 8px;
    margin: 10px 0px;
    padding: 10px;
}


.chat-details-head {
    display: grid;
    grid-template-areas:
        'chat-details-head-avatar chat-details-head-name chat-more-items'
        'chat-details-head-avatar chat-details-head-related-with chat-more-items'
    ;
    grid-template-columns: auto 89% auto;
    align-items: center;
    padding-right: 20px;
}

.chat-details-head .lazy-load-image-background {
    grid-area: chat-details-head-avatar;
    margin: auto 10px auto 5px;
}

.chat-details-head-avatar {
    width: 40px;
    height: 40px;
}

.chat-details-head-name {
    grid-area: chat-details-head-name;
    margin: 0px;
    padding: 0px;
    line-height: 16px;
    font-size: 12px;
}

.chat-details-head-related-with {
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    line-height: 10px;
    grid-area: chat-details-head-related-with;
}

.chat-more-items {
    grid-area: chat-more-items;
    display: flex;
    gap: 15px;
}

.chat-details-main-content {
    height: 83%;
    margin: 0px;
    background-color: white;
    border-radius: 8px;
    padding: 10px 0px 0px 0px;
}

.chat-message-messages {
    height: 85%;
    margin: 0px 10px;
    padding: 5px 0px 0px 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chat-message-input {
    height: auto;
    display: flex;
    gap: 0px;
    margin: 10px 10px 10px 10px;
    align-items: center;
    background-color: lightgray;
    border-radius: 8px;
    border: 2px solid lightgray;
}


.chat-message-input-icon {
    width: 40px;
    text-align: center;
    color: white;
    padding: 0px;
}

.chat-message-input-icon-send {
    position: relative;
    left: -40px;
    color: black;
}

.chat-message-input-form {
    all: unset;
    width: 100%;
    background-color: white;
    margin: 0px;
    border: none;
    font-size: 12px;
    padding: 12px 10px;
    caret-color: red;
    border-radius: 8px;
}

.chat-message-messages .chat-notice {
    width: 100%;
    text-align: center;
    font-size: 10px;
}



.chat-content {}

.chat-content-admin {
    display: grid;
    grid-template-areas:
        'chat-content-text chat-content-image'
        'chat-content-time chat-content-image'
    ;
    align-items: start;
    justify-content: end;
    width: fit-content;
    margin: 0px 10px 10px auto;
    background-color: rgba(211, 211, 211, 0.3);
    padding: 10px 20px 10px 30px;
    border-radius: 8px 8px 8px 40px;
    gap: 0px;
    min-width: auto;
    max-width: 80%;
}

.chat-content-admin.lazy-load-image-background,
.chat-content .lazy-load-image-background {
    grid-area: chat-content-image;
    margin: auto;
}

.chat-content-image {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: auto 0px auto 10px;
    object-fit: contain;
}

.chat-content-text {
    grid-area: chat-content-text;
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    text-align: right;
    line-height: 18px;
}

.chat-content-time {
    grid-area: chat-content-time;
    text-align: right;
    padding: 0px;
    margin: 3px 0px 0px 0px;
    font-size: 10px;
    color: gray;
}

.filter-types {
    display: flex;
    align-items: center;
    margin: 0px 10px 10px 0px;
    padding: 6px 10px;
    font-size: 12px;
    gap: 5px;
    background-color: lavender;
    border-radius: 8px;
}


.filter-open {
    transition: .5s ease-in;
    height: auto;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    margin: 0px 0px 10px 0px;
    padding: 10px;
    overflow: hidden;
}


.filter-close {
    transition: .5s ease-in;
    overflow: hidden;
    height: 0px;
}

.filter-open p {
    font-size: 14px;
    margin: 0px 0px 10px 0px;
    padding: 0px;
}

.filter-types label {
    line-height: 12px;
    margin-top: 1px;
}